<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Resources for Quantitative Finance Professionals.">
  <meta name="keywords" content="Quantitative Finance, Solution Manuals, Summaries">
  <meta name="author" content="Yan Zeng">
  <title>Summaries for Quantitative Finance</title>
</head>

<body>
  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQGpf3AW3dWUlg/profile-displayphoto-shrink_200_200/0?e=1609977600&v=beta&t=mjYaxPlv1hjHlFpdJJd9v0zXpdJ_6BcZpZ9Vod4YVcs" alt="Yan Zeng profile picture">
  <h1>Yan Zeng</h1>
  <p>I'm a quantitative professional working in the financial industry. For my professional profile, please refer to my <a href="https://www.linkedin.com/in/yan-zeng-14888043">LinkedIn page</a>.</p>
  <p>This website is for knowledge-sharing purpose, and I use the materials on this website in my daily work and in building up my knowledge base. I hope it will help aspiring young professionals navigate quantitative finance more easily.</p>
  <hr />

  <h3>Quantitative Finance</h3>
  <ul>
    <li><a href="bookshelf.html">My Bookshelf</a></li>
    <li>Quant Summaries</li>
    <li>Solution Manuals</li>
    <li><a href="cheat-sheet.html">Cheat Sheet</a></li>
    <li><a href="things-on-mind.html">Things on Mind</a></li>
  </ul>
  <hr />

  Last updated: 2020-11-02.
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
